# ChatDorm

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chocolatedevelopers/chatdorm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolatedevelopers/chatdorm/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/java/com/chocolatedevelopers/chatdorm/adapters/: SectionsPagerAdapter.java
app/src/main/java/com/chocolatedevelopers/chatdorm/classes/: ChatDorm.java
app/src/main/java/com/chocolatedevelopers/chatdorm/fragments/: ChatsFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/chocolatedevelopers/chatdorm/model/: Constants.java  User.java
app/src/main/java/com/chocolatedevelopers/chatdorm/services/: FirebaseNotificationService.java
app/src/main/res/drawable/: button_background.xml  edit_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  fragment_requests.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chocolatedevelopers/chatdorm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
